DB_PASSWORD=1234
DB_NAME=wordpress
DB_HOST=mariadb

FTP_USER=ftp_user
FTP_PASS=ftp_pass

URL=iez-zagh.42.fr
TITLE=my_inception
ADMIN_NAME=iez-zagh
ADMIN_PASSWORD=iez-zagh
ADMIN_EMAIL=ezzaghba38@email.com

REDIS_PASS=redispass

USER2_NAME=astro
USER2_EMAIL=imadzaghba2003@email.com
USER2_PASSWORD=astro